spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://foodviolators.cx22urjmcic4.us-east-1.rds.amazonaws.com:3306/foodViolators
spring.datasource.username=foodViolators
spring.datasource.password=foodviolators